<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>로그인</title>
</head>
<body>
	<h2>로그인 화면</h2>
	<!-- 에러 표시 -->
	<div th:if="${param.error}">
		<p style="color: red;">사용자명이나 비밀번호가 올바르지 않습니다.</p>
	</div>
	<!--로그아웃 표시 -->
	<div th:if="${param.logout}">
		<p style="color: blue">로그아웃했습니다.</p>
	</div>
	<form th:action="@{/authentication}" method="post" th:object="${loginForm}">
		<div><!-- 사용자명 -->
			<label for="usernameInput">username</label>
			<input type="text" th:field="*{usernameInput}">
		</div>
		<div><!-- 비밀번호 -->
			<label for="passwordInput">password</label>
			<input type="password" th:field="*{passwordInput}">
		</div>
		<div>
			<input type="submit" value="로그인">
		</div>
	</form>
</body>
</html>