<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>메뉴</title>
</head>
<body>
    <h2>메뉴 화면</h2>
    <hr>
    <a sec:authorize="hasAuthority('ADMIN')" th:href="@{/todos}">
        ToDo 목록
    </a>
    <br>
    <div sec:authorize="hasAuthority('USER')">
        【일반 권한으로 표시되는 부분】
    </div>
    <div sec:authentication="name">
        로그인 정보의 name 값으로 변경됨
    </div>
    <div th:text="${#authentication.principal.displayname}">
        새로 추가한 displayname 값으로 변경됨
    </div>
    <div sec:authorize="isAuthenticated()">
        인증된 경우에만 표시
    </div>
    <br>
    <!-- 로그아웃 -->
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="로그아웃">
    </form>
</body>
</html>